

<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>手机看片-专注于看片资源更新！</title>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
<meta http-equiv="X-UA-Compatible" content="chrome=1">
<meta name="description" content="手机看片" />
<meta name="keywords" content="汇聚了超多的宅男视频，专注更新手机看片资源大片，为用户提供真实受用的看片福利资源！！" />

<style>
body{padding:0;background:#000000;width:100%; text-align: center;}
.main,.btn{margin:30px auto;}
.logo{width:300px; margin:0 auto}
p{ text-align:center; color:#9F9F9F; max-width:70%; margin:10px auto;line-height:1.4;font-family: "微软雅黑"}
h1{ text-align:center;color:#D3D3D3}
.site{ max-width: 80%; margin: 0 auto;}
.btn{ display:inline-block;width:80px;height:40px;  line-height:40px;color:#fff; text-decoration:none; background:#4A4A4A; border: 1px solid #CCCCCC; border-radius: 5px;text-align:center;font-weight:bold;font-size:22px; }
.btn:hover{color: #eee; background-color:royalblue; }
a{color: #fff; text-decoration: none;}
.ads{ width:100%; height:300px}
.zhu{ margin: 0 auto; align-content: center;}

.beiyong a{ margin: 10px 20px;display:inline-block}
.beiyong a:hover{ color:royalblue;}
</style>
</head>

<body class="main">
<div>
<h1><span style="color:red"> warning</span></h1>
<p class="statement">
本网站只有您年滿18嵗，您才能進入本站。 如果您不符合這些要求或者所在地區法律不允許手机看片，<br>那麽你就沒有權限使用本站，請單擊離開！
</p>
<div class="site">
	<div class="zhu">
		<div class="btn"><a href="http://www.zzjizz.com/">进入</a></div>&nbsp;&nbsp;&nbsp;
	<div class="btn"><a href="http://www.baidu.com">离开</a></div>
	</div>

</div>



</div>
</body>
</html>
